main {
  width: 70vw;
  margin: 0 auto;
}

article li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

article ul {
  margin-bottom: 15px;
}

.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 15px 0 25px;
}

.title {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin: 15px 0;
}

.subtitle {
  font-weight: bold;
  font-size: 20px;
}

.card {
  box-shadow: 8px 8px 14px -7px #276873;
  border-radius: 10px;
  padding: 10px 20px;
  align-self: stretch;
}

.card-title {
  margin-bottom: 15px;
  font-weight: bold;
}

.card-subtitle {
  font-weight: 12px;
  font-style: italic;
  margin: 10px 0;
}

.list-item {
  margin-bottom: 5px;
}

.list-item::before {
  content: '\00BB';
}

.center {
  display: flex;
  justify-content: center;
}

.btn-div {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
